---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation <https://linuxfoundation.org>

name: "✳️ GitHub Latest Release"

outputs:
  GITHUB_LATEST:
    description: "The release marked in Github as the latest"
    value: ${{ steps.query.outputs.github_latest }}
  EVENT_MATCHES:
    # Set true when GitHub latest release matches ${{ github.event.release.tag_name }}
    description: "Set true when workflow event/release matches"
    value: ${{ steps.query.outputs.match }}

runs:
  using: "composite"
  steps:
    - name: "Return latest GitHub release"
      id: query
      shell: bash
      run: |
        # Return latest GitHub release
        GITHUB_LATEST=$(
                    curl -L \
                      -H "Accept: application/vnd.github+json" \
                      -H "Authorization: Bearer ${{ github.token }}" \
                      -H "X-GitHub-Api-Version: 2022-11-28" \
                      https://api.github.com/repos/${{ github.repository }}/releases/latest \
                      | jq -r '.tag_name'
        )

        if [ -z "$GITHUB_LATEST" ]; then
          echo "Warning: no GitHub release is currently marked as the latest ❌"
        else
          echo "github_latest=$GITHUB_LATEST" >> "$GITHUB_ENV"
          echo "github_latest=$GITHUB_LATEST" >> "$GITHUB_OUTPUT"
          echo "Github release marked latest: $GITHUB_LATEST ✳️"
          echo "Github release marked latest: $GITHUB_LATEST" >> "$GITHUB_STEP_SUMMARY"
        fi

        if [[ "${GITHUB_LATEST}" == "${{ github.event.release.tag_name }}" ]]; then
          echo "event_matches=true" >> "$GITHUB_ENV"
          echo "event_matches=true" >> "$GITHUB_OUTPUT"
          echo "This workflow event/release matches the latest release ✅"
          echo "This workflow event/release matches the latest release ✅" >> "$GITHUB_STEP_SUMMARY"
        else
          echo "event_matches=false" >> "$GITHUB_ENV"
          echo "event_matches=false" >> "$GITHUB_OUTPUT"
        fi
