---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

# Checks the commit message body for an Issue-ID, adds one when NOT present
name: "🏷️ [R] Check/Inject Issue-ID"

# yamllint disable-line rule:truthy
on:
  workflow_call:

permissions: {}

jobs:
  issue-id:
    runs-on: "ubuntu-latest"
    if: vars.ISSUE_ID_LOOKUP_JSON != ''
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4

      - name: "Retrieve last commit message body"
        id: retrieve
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/git-commit-message-body@main

      # yamllint disable-line rule:line-length
      - uses: os-climate/osc-github-devops/.github/actions/gerrit-issue-id-action@main
        with:
          commit_message_body: ${{ steps.retrieve.outputs.COMMIT_MESSAGE }}
          issue_id_lookup_json: ${{ vars.ISSUE_ID_LOOKUP_JSON }}
